{
  "name": "reactjs-shopping-cart",
  "version": "0.0.1",
  "description": "For buying stuff",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roblayton/reactjs-shopping-cart.git"
  },
  "author": "Rob Layton hire@roblayton.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roblayton/reactjs-shopping-cart/issues"
  },
  "homepage": "https://github.com/roblayton/reactjs-shopping-cart",
  "devDependencies": {
    "browserify": "^10.2.1",
    "gulp": "^3.8.11",
    "gulp-html-replace": "^1.4.5",
    "gulp-minify-css": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.1.0",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
